@import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100;200;300;400;500;600;700;800&display=swap');
*{
	margin: 0;
	padding: 0;
}
body{
	box-sizing: border-box;
	font-family: 'Anek Latin', sans-serif;
}

a{
	text-decoration: none;
}
li{
	list-style: none;
}
ul{
	margin: 0;
	padding: 0;
}
.container-fluid{
	margin: 0 15px;
}
.container{
	margin: 0 100px;
}

.floating-btn{
	position: fixed;
	bottom: 25px;
	color: #fff;
	right: 25px;
	z-index: 1;
}
.floating-btn span svg{
	font-size: 50px;
	border: 1px solid #fff;
	padding: 25px;
	border-radius: 15px;
	background: #f7ae09;
}
/*DESKTOP SCREEN START*/
/*header section start*/
header nav{
	background: #000;	
	padding: 20px 0;
}
header nav .container-fluid .box{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header nav .container-fluid .box .logo h2{
	color: #fff;
	font-size: 2.5rem;
}
header nav .container-fluid .box .logo h2 span{
	color: #dea611;
}
header nav .container-fluid .box .menu .menu-icon .menu-bar{
	display: none;
}
header nav .container-fluid .box .menu .menu-icon .menu-list {
	display: flex;
}
header nav .container-fluid .box .menu .menu-icon .menu-list .search-bar {
	margin-right: 25px;
	align-items: center;
}
header nav .container-fluid .box .menu .menu-icon .menu-list .search-bar input{
	display: none;
	height: 2rem;
	width: 15rem;
	padding: 0 10px;
	color: #000;
	margin-right: 15px;
}
header nav .container-fluid .box .menu .menu-icon .menu-list .search-bar .search-icon{
	font-size: 30px;
	color: #fff;
}
header nav .container-fluid .box .menu .menu-icon .menu-list .list ul{
	display: flex;
}
header nav .container-fluid .box .menu .menu-icon .menu-list .list ul li{
	margin-right: 18px;
	text-transform: capitalize;
	font-size: 1.5rem;
}
header nav .container-fluid .box .menu .menu-icon .menu-list .list ul li a{
	color: #fff;
}
/*header section end*/


/*banner section start*/
.banner{
	height: 92.2vh;
	background: #000;
}
.banner .box {
	position: relative;	
}
.banner .box .img-sec{
	height: 90vh;
}
.banner .box .img-sec img{
	height: 100%;
	width: 100%;
}
.banner .box .text-sec h2{
	color: #fff;
}
.banner .box .text-sec{
	position: absolute;
	bottom: 25px;
	left: 25px;
	color: #fff;
}
.banner .box .text-sec .tag{
	margin-bottom: 15px;
}
.banner .box .text-sec .tag h4{
	background: #f7ae09;
	width: 90px;
	text-align: center;
	padding: 15px 30px;
	border-radius: 9px;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: 400;
	letter-spacing: 1px;
}
.banner .box .text-sec .title{
	text-transform: capitalize;
	margin-bottom: 15px;
}
.banner .box .text-sec .title h2{
	font-size: 60px;
}
.banner .box .text-sec .name{
	display: flex;
	margin-bottom: 15px;
	align-items: center;
}
.banner .box .text-sec .name h4{
	margin-right: 15px;
	font-size: 25px;
	font-weight: 400;
}
.banner .box .text-sec .name h5{
	font-size: 22px;
	text-transform: capitalize;
}
/*banner section end*/

.search-news{
	padding: 40px 0;
	background: #000;
}
.search-news .box {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #004445;
	padding: 10px 15px;
}
.search-news .box .news-sec {
	display: flex;
	align-items: center;
}
.search-news .box .news-sec .fixed-btn{
	position: sticky;
	margin-right: 25px;
}
.search-news .box .news-sec .fixed-btn span{
	text-transform: capitalize;
	font-size: 30px;
	font-weight: 700;
	color: #fff;
}
.search-news .box .news-sec .text h4{
	font-size: 20px;
	text-transform: capitalize;
	color: #fff;
	font-weight: 200;
}
.search-news .box .search-bar input{
	margin-right: 15px;
	padding: 10px;
	width: 15rem;
	display: none;
}
.search-news .box .search-bar svg{
	font-size: 25px;
	color: #fff;	
}



.featured-sec{
	background: #000;
	padding: 50px 0;
}
.featured-sec .title{
	margin-bottom: 25px;
}
.featured-sec .title h2{
	font-size: 50px;
	color: #fff;
	text-transform: uppercase;
}
.featured-sec .card-list{
	display: flex;
}
.featured-sec .card-list .card{
	width: 22%;
	margin: auto;
}
.featured-sec .card-list .card .img-sec{
	width: 25rem;
	height: 27rem;
}
.featured-sec .card-list .card .img-sec img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 20px;
}
.featured-sec .card-list .card .text-sec {
	color: #fff;
	margin-top: 15px;
}
.featured-sec .card-list .card .text-sec .title h3{
	font-size: 30px;
	text-transform: capitalize;
}
.featured-sec .card-list .card .text-sec .name h4{
	font-size: 25px;
	text-transform: capitalize;
}
.featured-sec .card-list .card .text-sec .name h5{
	font-size: 20px;
	text-transform: capitalize;
}
.featured-sec .pagination-btn {
	color: #fff;
	margin-top: 20px;
}
.featured-sec .pagination-btn svg{
	border: 1px solid #fff;
	padding: 25px;
	border-radius: 50%;
	transition: 0.3s ease;
	font-size: 2rem;
	margin-right: 15px;
}
.featured-sec .pagination-btn svg:hover{
	background: #fff;
	color: #000;
}


/*ad-section start*/
.ad-section{
	padding: 60px 0; 
	background: #000;
}
.ad-section .box{
	position: relative;
}
.ad-section .box .img-sec img{
	width: 100%;
	height: 50vh;
	background-size: cover;
	background-position: center;
}
.ad-section .box .text-sec{
	position: absolute;
	bottom: 25px;
	left: 25px;
	color: #fff;
}
.ad-section .box .text-sec .tag h4{
	background: #f7ae09;
	width: 7rem;
	padding: 10px;
	text-transform: uppercase;
	border-radius: 5px;
	text-align: center;
}
.ad-section .box .text-sec .title {
	margin-top: 15px;
}
.ad-section .box .text-sec .title h2{
	font-size: 60px;
	text-transform: capitalize;
}
.ad-section .box .text-sec .paragraph{
	margin-top: 15px;
}
.ad-section .box .text-sec .paragraph p{
	font-size: 25px;
	text-transform: capitalize;
}
/*ad-secation end*/


/*blogs section start*/
.blogs {
	background: #000;
	padding: 60px 0;
}
.blogs .blog-list{
	width: 75rem;
	margin-right: 20px;
}
.blogs .box {
	display: flex;
	flex-wrap: wrap;
}
.blogs .box .mini-box{
	width: 20rem;
	margin: auto;
	margin-bottom: 20px;
}
.blogs .box .mini-box .img-sec{
	width: 20rem;
	height: 18rem;
}
.blogs .box .mini-box .img-sec img{
	width: 100%;
	height: 100%;
	border-radius: 15px;
}
.blogs .box .mini-box .text-sec{
	color: #fff;
}
.blogs .box .mini-box .text-sec .title{
	text-transform: capitalize;
	margin: 10px 0;
}
.blogs .box .mini-box .text-sec .name{
	text-transform: capitalize;
	margin: 10px 0;
}
.blogs .box .mini-box .text-sec .paragraph{
	text-transform: capitalize;
	margin: 10px 0;
}
.blogs .leadMoreBtn{
	text-align: center;
	margin-top: 25px;
}
.blogs .leadMoreBtn button{
	color: #fff;
	letter-spacing: 1px;
	border-radius: 7px;
	padding: 10px 30px;
	background: #f7ae09;
	border: 0;
	text-transform: capitalize;
	font-size: 25px;
	font-weight: 600;
	cursor: pointer;
}
.blogs .container{
	display: flex;
}
.blogs .right-sec .ad-sec .square{
	background: linear-gradient(rgba(201 187 187 / 50%), rgba(0,0,0,0.5)), url(../img/girl.jpg);
	padding: 10rem;
	background-size: cover;
	background-position: center;
	color: #fff;
	text-align: center;
}
.blogs .right-sec .ad-sec .square h2{
	font-size: 25px;
	text-transform: capitalize;
}
.blogs .right-sec .ad-sec .square h2 span{
	text-transform: uppercase;
}
.blogs .right-sec .text-blog{
	color: #fff;
	margin-top: 50px;
}
.blogs .right-sec .text-blog ul li{
	font-size: 2rem;
	text-transform: capitalize;
	margin-bottom: 40px;
	font-weight: 700;
}
.blogs .right-sec .text-blog ul li:hover{
	text-decoration: underline;;
}
/*blogs section end*/

/*footer section start*/
footer{
	background: #000;
	padding: 60px 0;
}
footer .logo-sec h2{
	color: #fff;
	text-transform: capitalize;
	font-size: 50px;
}
footer .logo-sec h2 span{
	color: #f7ae09;
}
footer .box{
	display: flex;
}
footer .box .mini-box{
	width: 25%;
	text-align: center;
	margin-top: 25px;
}
footer .box .mini-box h2{
	color: #fff;
	text-transform: capitalize;
	font-size: 40px;
	margin-bottom: 15px;
}
footer .box .mini-box ul li{
	margin-bottom: 15px;
}
footer .box .mini-box ul li a{
	color: #fff;
	text-transform: capitalize;
	font-size: 25px;
}
/*footer section end*/
/*DESKTOP SCREEN END*/


/*LAPTOP SCREEN START*/
@media screen and (min-device-width: 768px) and (max-device-width: 1440px){
	.floating-btn span svg{
		padding: 10px;
		font-size: 30px;
	}
	.featured-sec .card-list .card .img-sec {
		width: 15rem;
		height: 17rem;
	}
	.featured-sec .pagination-btn svg {
		border: 1px solid #fff;
		padding: 12px;
		font-size: 1rem;
	}

	.blogs .right-sec .ad-sec .square {
		padding: 6rem;
		text-align: center;
	}
	.blogs .box .mini-box {
		width: 15rem;
	}
	.blogs .box .mini-box .img-sec {
		width: 15rem;
		height: 16rem;
	}
	.blogs .right-sec .text-blog ul li {
		font-size: 1.5rem;
	}
	.blogs .leadMoreBtn button {
		font-size: 12px;
	}

	footer .box .mini-box h2 {
		font-size: 25px;
	}
	footer .box .mini-box ul li a {
		font-size: 16px;
	}
}
/*LAPTOP SCREEN END*/


/*MOBILE SCREEN START*/
@media screen and (min-device-width: 320px) and (max-device-width: 425px){
	.banner{
		height: 30vh;
	}
	.banner .box .img-sec {
		height: 29vh;
	}
	.featured-sec .card-list .card .img-sec {
		width: 11rem;
		height: 13rem;
	}
	.ad-section .box .text-sec {
		position: absolute;
		bottom: 45px;
		left: 25px;
		color: #fff;
	}
	.blogs .container {
		display: block;
	}
	.blogs .blog-list {
		width: 49rem;
		margin-right: 20px;
	}
	.blogs .right-sec{
		margin-top: 50px;
	}
	footer .box {
		display: block;
	}
	footer .box .mini-box{
		width: 100%;
	}
	footer .box .mini-box ul li {
		display: flex;
		justify-content: center;
	}

}
/*MOBILE SCREEN END*/

/*TABLET SCREEN START*/
@media screen and (min-device-width: 768px) and (max-device-width: 1024px){
	.banner .box .img-sec {
    height: 59vh;
}
.banner {
    height: 62.2vh;
}
.featured-sec .card-list .card .img-sec {
    width: 11rem;
}
.blogs .container {
    display: block;
}
.blogs .blog-list {
    width: 49rem;
}
.blogs .right-sec{
	margin-top: 50px;
}
}
/*TABLET SCREEN END*/